<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Text Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">

    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Padauk', sans-serif;
        }

        body {
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("images/about/about-back.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img_opacity {
            opacity: 0.8;
        }

        .disabled {
            text-decoration: none;
            color: black;
        }

        .disabled:hover {
            color: black;
        }
        .footer{
            position: absolute;
            bottom: 0%;
            width: 100%;
        }
    </style>
</head>

<body class="d-flex flex-column h-100 text-centre text-white bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">myWeb</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forum.html">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0 mx-2">
                    <a class="navbar-brand nav-link" href="login-signup.html">
                        <img src="images/stationary/login.png" width="30" height="30" alt="">
                        Login
                    </a>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mt-4 d-inline-flex justify-content-center">
        <div class="card" style="width: 25rem;">
            <img src="images/about/pexels-cottonbro-3201630.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-dark">We are the learner, we always believe that there is always the best way to make marketing....</p>
            </div>
          </div>
    </div>

    <footer class="bg-dark p-3 footer">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <span class="text-muted">Develop by: Unaib Saiyad</span>
            <span class="text-muted">© Copyright: 2021-2022</span>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>